[?1h=[?25l[H[2J(B[mtop - 11:29:56 up  1:38,  3 users,  load average: 0.65, 0.85, 0.81(B[m[39;49m(B[m[39;49m[K
任务:(B[m[39;49m[1m 243 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 241 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  5.2 (B[m[39;49msy,(B[m[39;49m[1m  5.9 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11834.4 (B[m[39;49mtotal,(B[m[39;49m[1m   7667.1 (B[m[39;49mfree,(B[m[39;49m[1m   1811.9 (B[m[39;49mused,(B[m[39;49m[1m   2355.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  20992.0 (B[m[39;49mtotal,(B[m[39;49m[1m  20992.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9335.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m 进程 USER      PR  NI    VIRT    RES    SHR    %CPU  %MEM     TIME+ COMMAND                                                             (B[m[39;49m[K
(B[m19576 zr        39  19  256.2g  29416  25768 S  56.2   0.2   0:00.09 baloo_file_extr                                                     (B[m[39;49m[K
(B[m[1m  716 dbus      20   0    8184   5456   3516 R  18.8   0.0   0:14.96 dbus-daemon                                                         (B[m[39;49m[K
(B[m 1028 root      20   0  393656  13252  10104 S  12.5   0.1   0:04.75 udisksd                                                             (B[m[39;49m[K
(B[m[1m19575 zr        20   0   13208   4232   3348 R  12.5   0.0   0:00.03 top                                                                 (B[m[39;49m[K
(B[m23700 zr        20   0 6166840 220904 143992 S  12.5   1.8   8:16.10 netease-cloud-m                                                     (B[m[39;49m[K
(B[m   11 root      -2   0       0      0      0 I   6.2   0.0   0:03.79 rcu_preempt                                                         (B[m[39;49m[K
(B[m  951 root      20   0  667988  79476  64604 S   6.2   0.7   2:09.17 Xorg                                                                (B[m[39;49m[K
(B[m 1155 zr        20   0  386000   9400   5688 S   6.2   0.1   0:51.27 ibus-daemon                                                         (B[m[39;49m[K
(B[m 1251 zr        20   0  456716   6264   5684 S   6.2   0.1   0:00.15 xdg-document-po                                                     (B[m[39;49m[K
(B[m16130 zr        20   0  644224 191152 138388 S   6.2   1.6   0:22.33 chrome                                                              (B[m[39;49m[K
(B[m    1 root      20   0  173476  10584   7728 S   0.0   0.1   0:03.82 systemd                                                             (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                            (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                        (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftirqd/0                                                         (B[m[39;49m[K
(B[m   10 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0                                                              (B[m[39;49m[K
(B[m   12 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0                                                              (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                         (B[m[39;49m[K
(B[m   14 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                       (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                             (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                             (B[m[39;49m[K
(B[m   18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                       (B[m[39;49m[K
(B[m   19 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/1                                                         (B[m[39;49m[K
(B[m   20 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1                                                              (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0   0.0   0:00.46 ksoftirqd/1                                                         (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                                (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                             (B[m[39;49m[K
(B[m   25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/2                                                         (B[m[39;49m[K
(B[m   27 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2                                                              (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0   0.0   0:00.38 ksoftirqd/2                                                         (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd                                                (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                             (B[m[39;49m[K[H(B[mtop - 11:29:59 up  1:38,  3 users,  load average: 0.60, 0.84, 0.81(B[m[39;49m(B[m[39;49m[K
任务:(B[m[39;49m[1m 242 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 240 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.6 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 95.3 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11834.4 (B[m[39;49mtotal,(B[m[39;49m[1m   7668.1 (B[m[39;49mfree,(B[m[39;49m[1m   1809.0 (B[m[39;49mused,(B[m[39;49m[1m   2357.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  20992.0 (B[m[39;49mtotal,(B[m[39;49m[1m  20992.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9338.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m23700 zr        20   0 6167096 220904 143992 R  14.6   1.8   8:16.54 netease-cloud-m                                                     (B[m[39;49m[K
(B[m16375 zr        20   0  742812 204972 122728 S   7.0   1.7   0:49.07 chrome                                                              (B[m[39;49m[K
(B[m 1384 zr         9 -11 1292924  14532  10564 S   2.0   0.1   1:09.21 pulseaudio                                                          (B[m[39;49m[K
(B[m16163 zr        20   0  372564 106996  73836 S   2.0   0.9   0:23.39 chrome                                                              (B[m[39;49m[K
(B[m23760 zr        20   0 2604080 286772  95700 S   2.0   2.4   1:08.38 netease-cloud-m                                                     (B[m[39;49m[K
(B[m 1742 root      20   0  121016  15280   8764 S   1.3   0.1   0:07.15 clash                                                               (B[m[39;49m[K
(B[m 1352 zr        20   0 3219600 127192  86984 S   1.0   1.0   2:15.21 kwin_x11                                                            (B[m[39;49m[K
(B[m 1783 root      20   0 1707384  46532  25596 S   1.0   0.4   0:49.30 containerd                                                          (B[m[39;49m[K
(B[m  716 dbus      20   0    8184   5456   3516 S   0.7   0.0   0:14.98 dbus-daemon                                                         (B[m[39;49m[K
(B[m  951 root      20   0  667988  79476  64604 S   0.7   0.7   2:09.19 Xorg                                                                (B[m[39;49m[K
(B[m 1355 zr        20   0 1916440 273544 136140 S   0.7   2.3   1:15.44 plasmashell                                                         (B[m[39;49m[K
(B[m  702 root     -51   0       0      0      0 S   0.3   0.0   0:17.77 irq/139-rtwpci                                                      (B[m[39;49m[K
(B[m  721 root      20   0  406688  20692  16728 S   0.3   0.2   0:13.48 NetworkManager                                                      (B[m[39;49m[K
(B[m 1028 root      20   0  393656  13252  10104 S   0.3   0.1   0:04.76 udisksd                                                             (B[m[39;49m[K
(B[m 1166 zr        20   0    7320   4804   3644 S   0.3   0.0   0:00.93 dbus-daemon                                                         (B[m[39;49m[K
(B[m 1288 zr        20   0 1110408  69256  59064 S   0.3   0.6   0:08.23 kded5                                                               (B[m[39;49m[K
(B[m 1407 zr        20   0  696424  94292  79356 S   0.3   0.8   0:07.06 yakuake                                                             (B[m[39;49m[K
(B[m 1744 root      20   0 1746664  85320  47104 S   0.3   0.7   0:30.08 dockerd                                                             (B[m[39;49m[K
(B[m[1m19575 zr        20   0   13208   4232   3348 R   0.3   0.0   0:00.04 top                                                                 (B[m[39;49m[K
(B[m23990 zr        20   0 2659276 460784 105656 S   0.3   3.8   2:25.02 texstudio                                                           (B[m[39;49m[K
(B[m    1 root      20   0  173476  10584   7728 S   0.0   0.1   0:03.82 systemd                                                             (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                            (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                        (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftirqd/0                                                         (B[m[39;49m[K
(B[m   10 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0                                                              (B[m[39;49m[K
(B[m   11 root      -2   0       0      0      0 I   0.0   0.0   0:03.79 rcu_preempt                                                         (B[m[39;49m[K
(B[m   12 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0                                                              (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                         (B[m[39;49m[K
(B[m   14 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                       (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                             (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                             (B[m[39;49m[K
(B[m   18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                       (B[m[39;49m[K[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?1l>[43;1H
[?12l[?25h[K