     1	总用量 308
     2	drwxr-xr-x  2 zr zr   4096  1月  9 20:40 ./
     3	drwxr-xr-x 10 zr zr   4096  1月  8 09:26 ../
     4	-rw-r--r--  1 zr zr   1472  1月  1 09:49 1.EP48.cpp
     5	-rw-r--r--  1 zr zr   1235  1月  1 09:40 2.EP48.cpp
     6	-rw-r--r--  1 zr zr   1359  1月  1 10:33 3.EP50.cpp
     7	-rw-r--r--  1 zr zr   1159  1月  1 11:47 4.HOJ226.cpp
     8	-rw-r--r--  1 zr zr    937  1月  1 12:05 5.HOJ227.cpp
     9	-rw-r--r--  1 zr zr    888  1月  1 16:44 6.HOJ59.cpp
    10	-rw-r--r--  1 zr zr   1147  1月  1 17:08 7.HOJ57.cpp
    11	-rwxr-xr-x  1 zr zr  17376  1月  1 17:08 a.out*
    12	-rw-r--r--  1 zr zr     80  1月  9 20:11 case.py
    13	-rw-r--r--  1 zr zr     73  1月  9 20:29 hello.go
    14	-rw-r--r--  1 zr zr     47  1月  1 12:05 input.txt
    15	-rw-r--r--  1 zr zr 244683  1月  1 09:38 output.txt
    16	-rw-r--r--  1 zr zr      0  1月  9 20:40 result
